server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /api/emails/stream {
        proxy_pass http://api:5050;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
    }

    location /api {
        proxy_pass http://api:5050;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

